# basic configs
browser = chrome
coinmarketcapURL = https://coinmarketcap.com/
pageTimeout = 30
elementTimeout = 10

#API
accessKey = edcbb74d-4384-41d4-8d44-61d6173af31d
baseURI = https://pro-api.coinmarketcap.com
basePath = /v1
endpoint_cryptocurrencyMap = /cryptocurrency/map
endpoint_priceConvertion = /tools/price-conversion
endpoint_metaData = /cryptocurrency/info
